CC = cl
CFLAGS = /Ox /Oy /GL /W2 /fp:fast /I"$(CUDA_PATH)\include" /I"$(CUDA_PATH)\include\cudart" /nologo

CC_PATH = $(shell where cl)

NVCCFLAGS = -m32 --ptxas-options=-v -Wno-deprecated-gpu-targets
CUFLAGS = -ccbin="$(CC_PATH)" -Xcompiler "/EHsc /W3 /nologo /Ox /GL" $(NVCCFLAGS)

# generate code for compute capabilities - some may be unsupported in newer
# CUDA versions. See this table for details:
# https://en.wikipedia.org/wiki/CUDA#GPUs_supported
NVCCFLAGS += --generate-code arch=compute_11,code=sm_11 # mfaktc cannot use 1.0 but supports 1.1 and above
NVCCFLAGS += --generate-code arch=compute_20,code=sm_20 # Fermi GPUs
NVCCFLAGS += --generate-code arch=compute_30,code=sm_30 # early Kepler GPUs
NVCCFLAGS += --generate-code arch=compute_35,code=sm_35 # later Kepler GPUs; funnel shift added in 3.2
NVCCFLAGS += --generate-code arch=compute_50,code=sm_50 # Maxwell GPUs

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CSRC  = sieve.c timer.c parse.c read_config.c mfaktc.c checkpoint.c \
	signal_handler.c output.c
CUSRC = tf_72bit.cu tf_96bit.cu tf_barrett96.cu tf_barrett96_gs.cu gpusieve.cu

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = "$(CUDA_PATH)\lib\Win32\cudart.lib"

INSTALL = copy

############################################################################################################

all : ..\mfaktc-win-32.exe ..\mfaktc.ini

..\mfaktc-win-32.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS)

..\\%.ini : %.ini
	$(INSTALL) $< ..

.PHONY: all clean
