CUDA_DIR = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2"

CC = cl
CFLAGS = /Ox /Oy /GL /W2 /fp:fast /I$(CUDA_DIR)\include /I$(CUDA_DIR)\include\cudart /nologo

NVCCFLAGS = -m64 --generate-code arch=compute_11,code=sm_11 --generate-code arch=compute_20,code=sm_20 --generate-code arch=compute_30,code=sm_30 --ptxas-options=-v
CUFLAGS = -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin" -DWIN64 -Xcompiler /EHsc,/W3,/nologo,/Ox,/GL $(NVCCFLAGS)

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CSRC  = sieve.c timer.c parse.c read_config.c mfaktc.c checkpoint.c \
	signal_handler.c output.c
CUSRC = tf_72bit.cu tf_96bit.cu tf_barrett96.cu tf_barrett96_gs.cu gpusieve.cu

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = $(CUDA_DIR)\lib\x64\cudart.lib

############################################################################################################

all : ..\mfaktc-win-64.exe

..\mfaktc-win-64.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS)

############################################################################################################
# dependencies generated by cpp -MM (take from Linux Makefile)

checkpoint.obj: checkpoint.c params.h

mfaktc.obj: mfaktc.c params.h my_types.h compatibility.h sieve.h \
 read_config.h parse.h timer.h tf_72bit.h tf_96bit.h tf_barrett96.h \
 checkpoint.h signal_handler.h output.h selftest-data.c

output.obj: output.c params.h my_types.h output.h compatibility.h

parse.obj: parse.c compatibility.h parse.h

read_config.obj: read_config.c params.h my_types.h

selftest-data.obj: selftest-data.c

sieve.obj: sieve.c params.h compatibility.h

signal_handler.obj: signal_handler.c params.h my_types.h compatibility.h

timer.obj: timer.c timer.h compatibility.h

tf_72bit.obj: tf_72bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h tf_common.cu

tf_96bit.obj: tf_96bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h \
 tf_96bit_base_math.cu tf_common.cu

tf_barrett96.obj: tf_barrett96.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h \
 tf_96bit_base_math.cu tf_barrett96_div.cu tf_common.cu

tf_barrett96_gs.obj: tf_barrett96_gs.cu params.h my_types.h compatibility.h \
 my_intrinsics.h gpusieve.h timer.h output.h tf_debug.h \
 tf_96bit_base_math.cu tf_barrett96_div.cu tf_common_gs.cu

gpusieve.obj: gpusieve.cu gpusieve.h params.h my_types.h

# manually generated dependency

tf_75bit.obj: tf_96bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h \
 tf_96bit_base_math.cu tf_common.cu
