CC = cl
CFLAGS = /O2 /Oy /W2 /fp:fast /I"$(CUDA_PATH)\include" /I"$(CUDA_PATH)\include\cudart" /nologo

NVCCFLAGS = -m64 -O3 --ptxas-options=-v -Wno-deprecated-gpu-targets
CUFLAGS = -DWIN64 -Xcompiler "/EHsc /W3 /nologo /O2" $(NVCCFLAGS)

############################################################

NVCCFLAGS += --generate-code arch=compute_50,code=sm_50
NVCCFLAGS += --generate-code arch=compute_60,code=sm_60
NVCCFLAGS += --generate-code arch=compute_61,code=sm_61
NVCCFLAGS += --generate-code arch=compute_62,code=sm_62
NVCCFLAGS += --generate-code arch=compute_70,code=sm_70
NVCCFLAGS += --generate-code arch=compute_72,code=sm_72
NVCCFLAGS += --generate-code arch=compute_75,code=sm_75
NVCCFLAGS += --generate-code arch=compute_80,code=sm_80
NVCCFLAGS += --generate-code arch=compute_86,code=sm_86
NVCCFLAGS += --generate-code arch=compute_87,code=sm_87
NVCCFLAGS += --generate-code arch=compute_89,code=sm_89
NVCCFLAGS += --generate-code arch=compute_90,code=sm_90

############################################################

LINK = link
LFLAGS = /nologo

CSRC  = sieve.c timer.c parse.c read_config.c mfaktc.c checkpoint.c \
	filelocking.c signal_handler.c output.c crc.c
CUSRC = tf_96bit.cu tf_barrett96.cu tf_barrett96_gs.cu gpusieve.cu \
        cuda_basic_stuff.cu

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = "$(CUDA_PATH)\lib\x64\cudart_static.lib"

INSTALL = copy

############################################################################################################

all : ..\mfaktc-win-64.exe ..\mfaktc.ini

..\mfaktc-win-64.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -c $< -o $@ $(CUFLAGS)

..\\%.ini : %.ini
	$(INSTALL) $< ..

.PHONY: all clean
