CUDA_DIR = "$(CUDA_PATH)"

CC = cl
CFLAGS = /Ox /Oy /W2 /fp:fast /I$(CUDA_DIR)\include /I$(CUDA_DIR)\include\cudart /nologo

NVCCFLAGS = -m64 --ptxas-options=-v
CUFLAGS = -DWIN64 -Xcompiler "/EHsc /W3 /nologo /Ox" $(NVCCFLAGS)

############################################################

NVCCFLAGS += --generate-code arch=compute_50,code=sm_50
NVCCFLAGS += --generate-code arch=compute_60,code=sm_60
NVCCFLAGS += --generate-code arch=compute_61,code=sm_61
NVCCFLAGS += --generate-code arch=compute_62,code=sm_62
NVCCFLAGS += --generate-code arch=compute_70,code=sm_70
NVCCFLAGS += --generate-code arch=compute_72,code=sm_72
NVCCFLAGS += --generate-code arch=compute_75,code=sm_75
NVCCFLAGS += --generate-code arch=compute_80,code=sm_80
NVCCFLAGS += --generate-code arch=compute_86,code=sm_86
NVCCFLAGS += --generate-code arch=compute_87,code=sm_87
NVCCFLAGS += --generate-code arch=compute_89,code=sm_89
NVCCFLAGS += --generate-code arch=compute_90,code=sm_90

############################################################

LINK = link
LFLAGS = /nologo

CSRC  = sieve.c timer.c parse.c read_config.c mfaktc.c checkpoint.c \
	signal_handler.c output.c
CUSRC = tf_72bit.cu tf_96bit.cu tf_barrett96.cu tf_barrett96_gs.cu gpusieve.cu

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = $(CUDA_DIR)\lib\x64\cudart_static.lib

############################################################################################################

all : ..\mfaktc-win-64.exe

..\mfaktc-win-64.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS)

############################################################################################################
# dependencies generated by cpp -MM (take from Linux Makefile)

checkpoint.obj: checkpoint.c params.h

mfaktc.obj: mfaktc.c params.h my_types.h compatibility.h sieve.h \
 read_config.h parse.h timer.h tf_72bit.h tf_96bit.h tf_barrett96.h \
 checkpoint.h signal_handler.h output.h gpusieve.h \
 selftest-data-mersenne.c selftest-data-wagstaff.c

output.obj: output.c params.h my_types.h output.h compatibility.h

parse.obj: parse.c compatibility.h parse.h params.h

read_config.obj: read_config.c params.h my_types.h

sieve.obj: sieve.c params.h compatibility.h

signal_handler.obj: signal_handler.c params.h my_types.h compatibility.h

timer.obj: timer.c timer.h compatibility.h

tf_72bit.obj: tf_72bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h tf_common.cu

tf_96bit.obj: tf_96bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_96bit_base_math.cu \
 tf_96bit_helper.cu tf_debug.h tf_common.cu

tf_barrett96.obj: tf_barrett96.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h \
 tf_96bit_base_math.cu tf_96bit_helper.cu tf_barrett96_div.cu \
 tf_barrett96_core.cu tf_common.cu

tf_barrett96_gs.obj: tf_barrett96_gs.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_debug.h \
 tf_96bit_base_math.cu tf_96bit_helper.cu tf_barrett96_div.cu \
 tf_barrett96_core.cu tf_common_gs.cu gpusieve.h

gpusieve.obj: gpusieve.cu params.h my_types.h compatibility.h \
 my_intrinsics.h gpusieve.h

# manually generated dependency

tf_75bit.obj: tf_96bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h output.h tf_96bit_base_math.cu \
 tf_96bit_helper.cu tf_debug.h tf_common.cu
