CUDA_DIR = "$(CUDA_PATH)"

CC = cl
CFLAGS = /Ox /Oy /GL /W2 /fp:fast /I$(CUDA_DIR)\include /I$(CUDA_DIR)\include\cudart /nologo

CC_PATH = $(shell where cl)

NVCCFLAGS = -m32 --ptxas-options=-v
CUFLAGS = -ccbin="$(CC_PATH)" -Xcompiler "/EHsc /W3 /nologo /Ox /GL" $(NVCCFLAGS)

# generate code for various compute capabilities
NVCCFLAGS += --generate-code arch=compute_11,code=sm_11 # CC 1.1, 1.2 and 1.3 GPUs will use this code (1.0 is not possible for mfaktc)
NVCCFLAGS += --generate-code arch=compute_20,code=sm_20 # CC 2.x GPUs will use this code, one code fits all!
NVCCFLAGS += --generate-code arch=compute_30,code=sm_30 # all CC 3.x GPUs _COULD_ use this code
NVCCFLAGS += --generate-code arch=compute_35,code=sm_35 # but CC 3.2 _CAN_ use funnel shift which is useful for mfaktc
NVCCFLAGS += --generate-code arch=compute_50,code=sm_50 # CC 5.x GPUs will use this code

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CSRC  = sieve.c timer.c parse.c read_config.c mfaktc.c checkpoint.c \
	signal_handler.c output.c
CUSRC = tf_72bit.cu tf_96bit.cu tf_barrett96.cu tf_barrett96_gs.cu gpusieve.cu

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = $(CUDA_DIR)\lib\Win32\cudart.lib

INSTALL = copy

############################################################################################################

all : ..\mfaktc-win-32.exe ..\mfaktc.ini

..\mfaktc-win-32.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS)

..\\%.ini : %.ini
	$(INSTALL) $< ..

.PHONY: all clean
