CUDA_DIR = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v3.2"

CC = cl
CFLAGS = /Ox /Oy /GL /W2 /fp:fast /I$(CUDA_DIR)\include /I$(CUDA_DIR)\include\cudart /nologo

NVCCFLAGS = -m32 --generate-code arch=compute_11,code=sm_11 --generate-code arch=compute_20,code=sm_20 --ptxas-options=-v
CUFLAGS = -ccbin="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin" -Xcompiler /EHsc,/W3,/nologo,/Ox,/GL $(NVCCFLAGS)

LINK = link
LFLAGS = /nologo /LTCG #/ltcg:pgo

CUSRC = tf_72bit.cu tf_96bit.cu tf_barrett96.cu
CSRC  = mfaktc.c sieve.c read_config.c timer.c parse.c checkpoint.c

CUOBJS = $(CUSRC:.cu=.obj) tf_75bit.obj
COBJS  = $(CSRC:.c=.obj)

LIBS = $(CUDA_DIR)/lib/Win32/cudart.lib

############################################################################################################

all : ..\mfaktc-win-32.exe

..\mfaktc-win-32.exe : $(COBJS) $(CUOBJS)
	$(LINK) $(LFLAGS) $^ $(LIBS) /out:$@

clean :
	del *.obj

############################################################################################################

%.obj : %.c
	$(CC) $(CFLAGS) /c /Tp $<

tf_75bit.obj : tf_96bit.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS) -DSHORTCUT_75BIT

%.obj : %.cu
	nvcc -O2 -c $< -o $@ $(CUFLAGS)

sieve.obj: sieve.c params.h compatibility.h

timer.obj: timer.c timer.h compatibility.h

parse.obj: parse.c compatibility.h

read_config.obj: read_config.c params.h my_types.h

mfaktc.obj: mfaktc.c params.h my_types.h compatibility.h sieve.h \
 read_config.h parse.h timer.h tf_72bit.h tf_96bit.h tf_barrett96.h \
 checkpoint.h selftest-data.c

checkpoint.obj: checkpoint.c params.h

tf_72bit.obj: tf_72bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h tf_debug.h tf_common.cu

tf_96bit.obj: tf_96bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h tf_debug.h tf_common.cu

tf_barrett96.obj: tf_barrett96.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h tf_debug.h tf_common.cu

tf_75bit.obj: tf_96bit.cu params.h my_types.h compatibility.h \
 my_intrinsics.h sieve.h timer.h tf_debug.h tf_common.cu
